<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="Info & Doantion & Petition Pgs\CSS\styles.css">-->
  
  <title>Main</title>
</head> 

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
 font-family: "Open Sans", sans-serif;
 margin: 0;
 padding: 0; 
 background: lightgray;
}

/* Fact1 Header */
.fact1{
  background: lightgray;
  background-image: url("Info & Doantion & Petition Pgs/Pics/banner/y1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 85px;
}

/* Fact2 Header */
.fact2{
  background: lightgray;
  background-image: url("Info & Doantion & Petition Pgs/Pics/banner/p1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 85px; 
}

/* Fact3 Header */
.fact3{
  background: lightgray;
  background-image: url("Info & Doantion & Petition Pgs/Pics/banner/u1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 85px;
}

/* Fact4 Header */
.fact4{
  background: lightgray;
  background-image: url("Info & Doantion & Petition Pgs/Pics/banner/r1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 85px;
}

.til1 {
  background: lightgray;
  background-image: url("Info & Doantion & Petition Pgs/Pics/banner/updated.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 85px;
}

.til2 {
  background: lightgray;
  background-image: url("Info & Doantion & Petition Pgs/Pics/banner/Palestine Title.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 85px;
}

.til3 {
  background: lightgray;
  background-image: url("Info & Doantion & Petition Pgs/Pics/banner/Uighur Title.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 85px;
}

.til4 {
  background: lightgray;
  background-image: url("Info & Doantion & Petition Pgs/Pics/banner/Rohingya Title.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  padding: 85px;
}

/* 1st Info Page layout style */
.info1 {
  padding: 73px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: white;
}

.info1 div{
  background-color: rgb(108, 192, 133);
  color: white;
  border-radius: 10px;
  text-align: center;
  position: relative;
  top: 30px;
  padding: 20px;
  width: 50%;
}

.info1 p {
  line-height: 1.5em;
}

.info1 img {
  text-align: center;
  height: 250px;
  width: 450px;
  position: relative;
  top: -30px;
  border-radius: 10px;
  box-shadow: 0 0 0px black;
}

/* 2st Info Page layout style */
.info2 {
  padding: 73px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: white;
}

.info2 div{
  background-color: rgb(108, 192, 133);
  color: white;
  border-radius: 10px;
  text-align: center;
  position: relative;
  top: -30px;
  padding: 20px;
  width: 50%;
  
}

.info2 p {
  line-height: 1.5em;
}

.info2 img {
  text-align: center;
  height: 330px;
  width: 500px;
  top: 30px;
  left: 20px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
}

/* 3st Info Page layout style */
.info3 {
  padding: 73px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: white;
}

.info3 div{
  background-color: rgb(108, 192, 133);
  color: white;
  border-radius: 10px;
  text-align: center;
  position: relative;
  top: -50px;
  padding: 20px;
  width: 50%;
}

.info3 p {
  line-height: 1.5em;
}

.info3 img {
  text-align: center;
  height: 350px;
  width: 490px;
  top: 50px;
  position: relative;
  border-radius: 10px;
  left: 20px;
  box-shadow: 0 0 5px black;
}

/* Buttons1 Page */
.btns1 {
  background: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 60px;
}

.btns1 a {
  text-decoration: none;
  color: white;
}

.btns1 a :hover {
  background: grey;
  color: white;
  color: black;
  box-shadow: 0 0 10px black;
}

.btn1-1 {
  padding: 6px 30px 6px 30px;
  border-radius: 15px;
  background: #d3d3d3;
  color: black;
  font-weight: bold;
}
  
.btn1-2 {
  padding: 6px 25px 6px 25px;
  border-radius: 15px;
  background: #d3d3d3;
  color: black;
  font-weight: bold;
}

/* side nav bar stuff*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* nav menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 125%;
  font-family: 'Open Sans', sans-serif;
  color: #818181;
  display: block;
  transition: 0.3s;
}
            
/* colour change when you hover over the text */
.sidenav a:hover {
 color: white;
}
            
/* the x button in the corner */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>

  <!-- side navigation bar -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="index.html#about-us">About Us</a>
    <a href="#yemen">Yemen </a>
    <a href="#pal">Palestine</a>
    <a href="#uyg">Uighur</a>
    <a href="#roh">Rohingya</a>
</div>
  
<!-- javascript animation for side nav bar -->
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
</script>

<!-- the actual button for side nav bar -->
<span style="font-size:200%; cursor:pointer; padding-top:0%; position: fixed; top:3%; left: 1%" onclick="openNav()">&#9776; 
</span>

<!--1-------------------------------------------------------------------------------------->


<!-- Yemen Fact Section -->
  <header class="fact1" id="yemen"></header>
  <header class="til1"></header>
  
 

<!-- Yemen Info Section -->
<section class="info1">
<img src="Info & Doantion & Petition Pgs/Pics/yemen.png" alt="help">
<div><p>Yemen is the largest humanitarian crisis in the world. Through the unpredictable outcomes of war, Yemen has suffered the worst. Innocent people are continuing to be deprived of basic human rights including the access to fresh and clean water, food, shelter and medical attention. According to UNICEF, 24 million people – some 80 per cent of the population – are in need of humanitarian assistance. The spread of Covid-19 has led people who are already facing poor nutrition and hunger into even worsening conditions. The people of Yemen need our help now!</p></div>
</section>

<!-- Yemen Donation and Petition Buttons -->
<footer class="btns1">
  <a href="Donation Pages/yemen1.html" target="_blank">  <div class="btn1-1">Donate</div>  </a>

  <a href="Petition Pages/yemen2.html" target="_blank">  <div class="btn1-2">Petition</div>  </a>
</footer>
 

  <!--2-------------------------------------------------------------------------------------->


<!-- Palestine Info Section -->

  <header class="fact2" id="pal"></header>
  <header class="til2"></header>

<!-- Palestine Info Section -->
<section class="info2">
<div><p>Since the early 1990’s Israel has imposed movement restrictions in the Gaza strip. Israel has urged a land, sea and air blockade on Gaza. Palestinians are denied access to certain cities in Palestine along with that, they are not allowed to leave the country. In Gaza, recurrent enmity and the blockade has resulted in a very weak local economy which resulted in 80% of Gaza’s total population dependent on aid, with no prospects for human and economic development. Gazans have limited access to very basic services such as water, electricity, medical care (even during Covid-19) along with economic and educational oppurtunities. There have been numerous protests near the perimeter fence between Israel and Gaza, because Palestinians are fighting for basic rights, unfortunately these protests result in numerous deaths of children and adults.</p></div>
<img src="Info & Doantion & Petition Pgs/Pics/Palestine.jpg" alt="help">
</section>

<!-- Palestine Donation and Petition Buttons -->
<footer class="btns1">
  <a href="Donation Pages/palestine1.html" target="_blank">  <div class="btn1-1">Donate</div>  </a>

  <a href="Petition Pages/palestine2.html" target="_blank">  <div class="btn1-2">Petition</div>  </a>
</footer>


  <!--3-------------------------------------------------------------------------------------->


<!--  Uyghur Fact Section -->

  <header class="fact3" id="uyg"></header>
  <header class="til3"></header>

<!-- Uyghur Info Section -->
<section class="info1">
<img src="Info & Doantion & Petition Pgs/Pics/Uyghur Muslims.jpg" alt="help">
<div><p>The use of concentration camps and absence torture to individuals based on their faith is something everyone has heard from the Holocaust during WWII, but what remains unheard is the treatment of Uighurs in China. The Uighurs are being subjected to brutal forms of oppression with the pretense of eradicating terrorist ideologies. Concentration camps, cultural reprogramming and regular physical torture are just a few of the many atrocities taking place. The Chinese government is using their power to suppress religious minorities and the world is watching. It is our responsibility to act now and support in any way possible.
</p></div>
</section>

<!-- Uyghur Donation and Petition Buttons -->
<footer class="btns1">
  <a href="Donation Pages/uyghur1.html" target="_blank">  <div class="btn1-1">Donate</div>  </a>

  <a href="Petition Pages/uyghur2.html" target="_blank">  <div class="btn1-2">Petition</div>  </a>
</footer>
 

  <!--4-------------------------------------------------------------------------------------->


<!-- Rohingya Info Section -->

  <header class="fact4" id="roh"></header>
  <header class="til4"></header>

<!-- Rohingya Info Section -->
<section class="info3">
<div><p>An ethnic minority originating from Myanmar, the Rohingya Muslims are experiencing a potential genocide at the hands of their own government. The crackdown on the Rohingya people by the Myanmar army in 2017 caused over 800,000 to escape to Bangladesh as refugees over the course of three years. Those who remain in the Rakhine state in Myanmar face constant surveillance, violence, and abuse under the army. The refugee camps in Bangladesh are overcrowded, allowing infection and disease - a huge risk during the COVID-19 pandemic - to run rampant. The majority of Rohingya children suffer from serious malnutrition and do not receive any formal education. As well, the camps are situated in natural disaster-prone areas, where the Rohingya communities often fall victim to cyclones, landslides, and floods during the monsoon rain season. When taking into account the citizens of the already impoverished nation of Bangladesh, approximately 1.3 million people are in need of humanitarian assistance. </p></div>
<img src="Info & Doantion & Petition Pgs/Pics/Rohingya Muslims.jpg" alt="help">
</section>

<!-- Rohingya Donation and Petition Buttons -->
<footer class="btns1">
  <a href="Donation Pages/rohingya1.html" target="_blank">  <div class="btn1-1">Donate</div>  </a>

  <a href="Petition Pages/rohingya2.html" target="_blank">  <div class="btn1-2">Petition</div>  </a>
</footer>

</body>
</html>