<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Ummah Connects </title>
        
        <style>
             /* this is importing all the fonts used for homepage */
             @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
             @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
            
            h1 {
                color: #545454;
                font-family: 'Raleway', sans-serif; 
                font-size: 400%;
            }

            h2 {
                color: #545454;
                font-family: 'Open Sans', sans-serif;
                font-size: 150%;
            }

            h3 {
                color: #545454;
                font-family: 'Open Sans', sans-serif;
            }

            body {
                text-align: center;
                background-image: url("https://images.unsplash.com/photo-1504198266287-1659872e6590?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: local;        
            }

             /* side nav bar stuff*/

             .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
             }
          
             .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 125%;
                font-family: 'Open Sans', sans-serif;
                color: #818181;
                display: block;
                transition: 0.3s;
             }
            
            .sidenav a:hover {
                color:black;
            }
            
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
        </style>
    </head>

    <body>
        <!-- links within the side nav bar -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About Us</a>
            <a href="#">Yemen Crisis</a>
            <a href="#">Other</a>
            <a href="#">Other</a>
        </div>
          
        <!-- javascript animation for side nav bar -->
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>

        <!-- the actual button for side nav bar -->
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; 
            <!--<style>
                align: left: ;
            </style>-->
             
        </span>

        <h1> 
          <strong> EVERY INTENTION COUNTS. </strong>  
        </h1>

        <h2> 
           <em> Give charity without delay, for it stands in the way of calamity. </em>
        </h2>

        <h3> 
            (Al-Tirmidhi)
        </h3>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>