<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>

body {
	
  background-color: lightgray;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
  color: black;
  margin-left: 60px;
  text-align:center
  
}

p {
  text-align:center

}
form{ 

  text-align:center

}
.rectangle {

  height: 600px;
  width: 900px;
  background-color: rgb(108, 192, 133);
  position: absolute; 
  margin:100px auto;
  position:relative;
  margin: 0 auto;
  padding:50px;
}
.text{
  position: relative;
  font-size: 25px;
  line-height: 24px;
  color:lightgrey;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
  top: 50%;
  transform:translateY(-70%) ;
  }
  .fa, .fas {
    font-family: 'FontAwesome';
}

.social-icon {
  color: #fff;
  background: rgb(151, 78, 247); 
  font-size:1.5em;
  border-radius: 50%;
  line-height: 2.25em;
  width: 2.25em;
  height: 2.25.0m;
  text-align: center;
  display: inline-block;
  transform: translate(1300%,-280%)
}

li:hover {
    transform: translateY(-4px);
    transition:0.3s;
}
  </style>
  </head>
  <body>
 

  <h1><i><b><br>ABOUT US</i></b> </h1>


  <br>
   <div class="rectangle"> <p class="text"> We are a team of incoming university<br> students with a vision
    to create a platform <br>that sheds light towards areas where many<br>
    of our muslim brothers and sisters are <br>facing humanitarian crisis. 
    Unfortunately <br>they do not have a voice so we want to<br> represent them 
    and allow their voices to be<br> heard. This platform is intended to<br> make 
    it easy to sign petitions and <br>donate in one go using reliable resources.<br> </p></div>
  
    
<div class="button">
  <ul class="list-inline mt-5">
     <li class="list-inline-item"><a href="http://instagram.com/areebah_i"><i class="fa fa-instagram social-icon" aria-hidden="true"></i></a></li>
     <li class="list-inline-item"><a href="mailto:ummahconnects1@gmail.com"><i class="fa fa-envelope social-icon" aria-hidden="true"></i></a></li>
  </ul>
</div>

</body>
</html>



