<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uyghur_Donation</title>
</head>

<style>
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray; 
   }
  
  /* Donation Header Section */
  .dheader {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 65px;
  }
  
  .dsection {
    border-bottom: solid 2px black;
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-size: 20px;
    padding: 10px;
  }
  
  
  /* Donation Section */
  .ddonate{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
  }
  .ddonate a{
  text-decoration: none;
  }
  
  .ddonate figcaption {
    text-align: center;
    padding: 15px;
    font-size: 20px;
    color: black;
    font-weight: bold;
  }
  
  .ddonate img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: solid 3px lightgray;
    box-shadow: 0 0 10px black;
  }
  
  .ddonate img:hover {
    transform: translateY(-8px);
  }
  
  /* Button Section */
  .btns1 {
    border-top: solid 2px black;
    background: lightgray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
   
    }
    
    .btns1 a {
      text-decoration: none;
      color: white;
    }
    
    .btns1 a :hover {
    background: gray;
    color: black;
    box-shadow: 0 0 10px black;
    }
  
    .btn1-2 {
      padding: 6px 25px 6px 25px;
      border-radius: 15px;
      background: white;
      color: black;
      font-weight: bold;
    }
  </style>

<body>
<header class="dheader">Donate To Uyghur</header>
<section class="dsection">"Even The Smallest Amount Will Help"</section>


<!-- Uyghur Donation Section -->

<section class="ddonate">
    
    <figure>
      <a href="https://donate.icnareliefcanada.ca/donation/international?project=Uyghur+Relief" target="_blank"><img src="Info & Doantion & Petition Pgs/Pics/donation/ICNA.png" alt="ICNA donation to Uyghur">
      <figcaption>ICNA Relief Canada</figcaption></a>
    </figure>

    <figure>
      <a href="https://pennyappeal.org/appeal/uyghur-emergency" target="_blank"><img src="Info & Doantion & Petition Pgs/Pics/donation/penny-appeal.jpg" alt="Penny Appeal Donation to Uyghur">
      <figcaption>Penny Appeal</figcaption></a>
    </figure>

    <figure>
      <a href="https://uwt.org/emergency-appeals/uighur-muslim-refugee-appeal/" target="_blank"><img src="Info & Doantion & Petition Pgs/Pics/donation/uwt.png" alt="UWT Donation to Uyghur">
      <figcaption>Ummah Welfare Trust</figcaption></a>
    </figure>
  
</section>

<!-- Button Section -->

<footer class="btns1">
  <a href="Info & Doantion & Petition Pgs/Petition Pages/uyghur2.html"><div class="btn1-2">Petition</div></a>
</footer>

</body>
</html>