<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="/Info & Doantion & Petition Pgs/CSS/donate.css">-->
  <title>Palestine_Donation</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightgray; 
 }

/* Donation Header Section */
.dheader {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 65px;
  font-family: "Raleway", sans-serif;
}

.dsection {
  border-bottom: solid 2px black;
  display: flex;
  justify-content: center;
  font-style: oblique;
  font-size: 20px;
  padding: 10px;
}


/* Donation Section */
.ddonate{
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px;
}
.ddonate a{
text-decoration: none;
}

.ddonate figcaption {
  text-align: center;
  padding: 15px;
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.ddonate img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: solid 3px lightgray;
  box-shadow: 0 0 10px black;
}

.ddonate img:hover {
  transform: translateY(-8px);
}
/* Button Section */

.btns1 {
  border-top: solid 2px black;
  background: lightgray;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
 
  }
  
  .btns1 a {
    text-decoration: none;
    color: white;
  }
  
  .btns1 a :hover {
  background: gray;
  color: black;
  box-shadow: 0 0 10px black;
  }

  
  .btn1-2 {
    padding: 6px 25px 6px 25px;
    border-radius: 15px;
    background: white;
    color: black;
    font-weight: bold;
  }


</style>

<body>
<header class="dheader">Donate To Palestine</header>
<section class="dsection">"Even The Smallest Amount Will Help"</section>


<!-- Palestine Donation Section -->

<section class="ddonate">
    
    <figure>
      <a href="https://donate.unrwa.org/gaza/~my-donation" target="_blank"><img src="/Info & Doantion & Petition Pgs/Pics/donation/unrwa.jpg" alt="UNRWA donation to Palestine">
      <figcaption>UNRWA</figcaption></a>
    </figure>

    <figure>
      <a href="https://www.islamicreliefcanada.org/appeals/palestine/" target="_blank"><img src="/Info & Doantion & Petition Pgs/Pics/donation/IRC.png" alt="ICR Donation to Palestine">
      <figcaption>Islamic Relief Canada</figcaption></a>
    </figure>

    <figure>
      <a href="https://www.soschildrensvillages.ca/palestinian-territories?gclid=Cj0KCQjw9b_4BRCMARIsADMUIypVjctJty9LKGjOv7oNRoKskK4O8adniW4dQRXJ19Do4OHZuK3HJiQaAvafEALw_wcB" target="_blank"><img src="/Info & Doantion & Petition Pgs/Pics/donation/sos childrens villages.jpg" alt="SoS Donation to Palestine">
      <figcaption>soschildrensvillages</figcaption></a>
    </figure>
  
</section>

<!-- Button Section -->

<footer class="btns1">
  <a href="/Petition Pages/palestine2.html"><div class="btn1-2">Petition</div></a>
</footer>

</body>
</html>