<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Info & Doantion & Petition Pgs/CSS/donate.css">
  <title>Yemen_Donation</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  
  body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightgray; 
   }
  
  /* Donation Header Section */
  .dheader {
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 65px;
    font-family: "Raleway", sans-serif;
  }
  
  .dsection {
    border-bottom: solid 2px black;
    display: flex;
    justify-content: center;
    font-style: oblique;
    font-size: 20px;
    padding: 10px;
  }
  
  
  /* Donation Section */
  .ddonate{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
  }
  .ddonate a{
  text-decoration: none;
  }
  
  .ddonate figcaption {
    text-align: center;
    padding: 15px;
    font-size: 20px;
    color: black;
    font-weight: bold;
  }
  
  .ddonate img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: solid 3px lightgray;
    box-shadow: 0 0 10px black;
  }
  
  .ddonate img:hover {
    transform: translateY(-8px);
  }
  /* Button Section */
  
  .btns1 {
    border-top: solid 2px black;
    background: lightgray;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
   
    }
    
    .btns1 a {
      text-decoration: none;
      color: white;
    }
    
    .btns1 a :hover {
    background: gray;
    color: black;
    box-shadow: 0 0 10px black;
    }
  
    
    .btn1-2 {
      padding: 6px 25px 6px 25px;
      border-radius: 15px;
      background: white;
      color: black;
      font-weight: bold;
    }
  </style>

<body>
<header class="dheader">Donate To Yemen</header>
<section class="dsection">"Even the Smallest Amount Will Help"</section>


<!-- Yemen Donation Section -->

<section class="ddonate">
   
    <figure>
      <a href="https://www.unicef.ca/en/donate/help-save-children-in-yemen" target="_blank"><img src="~/Info & Doantion & Petition Pgs/Pics/donation/UNICEF.jpg" alt="UNICEF Donation to Yemen">
      <figcaption>UNICEF</figcaption></a>
    </figure>

    <figure>
      <a href="https://www.islamicreliefcanada.org/appeals/yemen/" target="_blank"><img src="~/Info & Doantion & Petition Pgs/Pics/donation/IRC.png" alt="ICR Donation to Yemen">
      <figcaption>Islamic Relief Canada</figcaption></a>
    </figure>
  
    <figure>
      <a href="https://zahratrust.com/product/yemen-appeal/" target="_blank"><img src="~/Info & Doantion & Petition Pgs/Pics/donation/zahra trust.jpg" alt="Zaharat Donation to Yemen">
      <figcaption>Zahra Trust</figcaption></a>
    </figure>
    
</section>

<!-- Button Section -->

<footer class="btns1">
  <a href="~/Petition Pages/yemen2.html" ><div class="btn1-2">Petition</div></a>
</footer>

</body>
</html>